<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>216</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Cliente
--
- comprasCliente: ArrayList&lt;Compra&gt;
- aplicacoesNaoAvaliadas: ArrayList&lt;Aplicacao&gt;
- aplicacoesAvaliadas: ArrayList&lt;Aplicacao&gt;
--
+ Comprar(Compra): void
+ Avaliar(int,int): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>216</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Programador
--
- aplicacoesProgramador: ArrayList&lt;Aplicacao&gt;
- avaliacao: double
--
+ criarAplicacao(Aplicacao): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>0</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Utlilizador
--
# nome: String
# idade: int
# numUtilizador: int
# counter: int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Compra
--
- data: LocalDate
- preco: double
- cliente: Cliente
- aplicacoes: ArrayList&lt;Aplicacao&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>621</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>TipoAplicacao
--
ENUM
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>621</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Avaliacao
--
- data: LocalDate
- numUtilizadorCliente: int
- idAplicacao: int
- Comentario: String
- valor: int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AppStore
--
- programadores: ArrayList&lt;Programador&gt;
- aplicacoes: ArrayList&lt;Aplicacoes&gt;
- clientes: ArrayList&lt;Cliente&gt;
- compras: ArrayList&lt;Compra&gt;
--
+ criarProgramador(): void
+ criarAplicacao(): void
+ criarCliente(): void
+ criarCompra(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>153</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>153</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>414</y>
      <w>297</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Aplicacao
--
- nome: String
- preco: double
- avaliacoes: List&lt;Avaliacao&gt;
- avaliacao: double
- id: int
- counter: int
- programador: Programador
- tipo: TipoAplicacao
--
+ criaAvaliacao()
+ calcularAvaliacaoMedia(): int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
